TextToStringBuilder/MainWindow.xaml

<Window x:Class="TextToStringBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToStringBuilder"
        mc:Ignorable="d"
        Title="Text To StringBuilder"
        Height="700"
        Width="920">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <WrapPanel HorizontalAlignment="Left"
                Height="Auto"
                Margin="5,5,5,5"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.Row="0">
      <Button x:Name="BtnUndo"
              Content="Undo"
              HorizontalAlignment="Left"
              Margin="5,5,5,5"
              VerticalAlignment="Top"
              Width="Auto"
              Padding="10,0,10,0"
              Height="30"
              Click="BtnUndo_Click" />
      <Button x:Name="BtnToStringBuilder"
              Content="Wrap inside SB"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="Auto"
              Margin="5,5,0,5"
              Padding="10,0,10,0"
              Height="30"
              Click="BtnToStringBuilder_Click" />
      <Button x:Name="BtnExtractQuoted"
              Content="Extract text from SB"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="Auto"
              Margin="5,5,5,5"
              Padding="10,0,10,0"
              Height="30"
              Click="BtnExtractQuoted_Click" />
      <StackPanel Orientation="Horizontal">
        <Label Content="Output format"
               Margin="5,5,5,5"
               VerticalAlignment="Top"/>
        <ComboBox x:Name="CbOutputMode"
                Width="210"
                Height="30"
                VerticalAlignment="Center"  
                HorizontalAlignment="Left"
                Padding="5,5,5,5"
                Margin="5,5,5,5"
                SelectedItem="Execute SQL command">
        </ComboBox>
      </StackPanel>
      <StackPanel x:Name="SPSBVariableName" Orientation="Horizontal" IsEnabled="False">
      <Label Content="SB variable name"
             Margin="5,5,5,5"
             VerticalAlignment="Top"/>
      <TextBox x:Name="TbStringBuilder"
               Height="23"
               TextWrapping="Wrap"
               Text="sql"
               VerticalAlignment="Top"
               Width="120"
               Margin="5,5,5,5" />
      </StackPanel>
    </WrapPanel>

    <TextBox x:Name="TextBox"
               Grid.Row="1"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               TextWrapping="NoWrap"
               AcceptsReturn="True"
               AcceptsTab="True"
               HorizontalScrollBarVisibility="Auto"
               VerticalScrollBarVisibility="Auto"
               FontFamily="Consolas"
               Margin="10,5,10,10" />

  </Grid>
</Window>
